<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:22:30 IST 2013 -->
<TITLE>
ChargeService
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChargeService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChargeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeType.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChargeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.appTab</FONT>
<BR>
Class ChargeService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.appTab.ChargeService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChargeService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ChargeService is part of AppTab which is a rating, metering, charging and
 billing engine.
 
 This service allows app developers to specify the rate for a particular
 charge parameter. e.g. Storage, Bandwidth, Feature.
 
 It provides methods for first creating the scheme for charging which
 specifies the unit of charging and the associated price. Subsequently a
 chargeXXX call has to be made for charging. e.g. If an App developer wants to
 charge on Storage, He can use the method createStorageCharge and specify that
 for 10 KB/MB/GB TB the price is 10 USD. Once the scheme is created. The app
 developer can call the chargeStorage whenever storage is utilized. e.g. 5MB.
 
 The bill is calculated based on package which is specified.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#ChargeService(java.lang.String, java.lang.String, java.lang.String)">ChargeService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#chargePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)">chargePackage</A></B>(java.lang.String&nbsp;schemeName,
              java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;chargeUser,
              java.lang.Double&nbsp;storageSpace,
              java.lang.String&nbsp;usageStorage,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#createBandwidthCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)">createBandwidthCharge</A></B>(java.lang.String&nbsp;bandwidthName,
                      java.lang.Double&nbsp;bandwidthUsage,
                      java.lang.String&nbsp;usageBandWidth,
                      java.lang.Double&nbsp;bandwidthPrice,
                      java.lang.String&nbsp;bandwidthCurrency,
                      java.lang.String&nbsp;bandwidthDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for bandwidth based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#createFeatureCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.String)">createFeatureCharge</A></B>(java.lang.String&nbsp;featureName,
                    java.lang.Double&nbsp;featurePrice,
                    java.lang.String&nbsp;featureCurrency,
                    java.lang.String&nbsp;featureDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for feature based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#createStorageCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)">createStorageCharge</A></B>(java.lang.String&nbsp;storageName,
                    java.lang.Double&nbsp;storageSpace,
                    java.lang.String&nbsp;usageStorage,
                    java.lang.Double&nbsp;storagePrice,
                    java.lang.String&nbsp;storageCurrency,
                    java.lang.String&nbsp;storageDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for storage based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html#validatePackageUsage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String)">validatePackageUsage</A></B>(java.lang.String&nbsp;schemeName,
                     java.lang.String&nbsp;packageName,
                     java.lang.String&nbsp;featureName,
                     java.lang.String&nbsp;userName,
                     java.lang.Double&nbsp;storageSpace,
                     java.lang.String&nbsp;usageStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check and Validate a package usage under this module before you plan a
 pricing for it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChargeService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ChargeService</H3>
<PRE>
public <B>ChargeService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chargePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)"><!-- --></A><H3>
chargePackage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A> <B>chargePackage</B>(java.lang.String&nbsp;schemeName,
                            java.lang.String&nbsp;packageName,
                            java.lang.String&nbsp;chargeUser,
                            java.lang.Double&nbsp;storageSpace,
                            java.lang.String&nbsp;usageStorage,
                            java.lang.String&nbsp;type)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBandwidthCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBandwidthCharge</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A> <B>createBandwidthCharge</B>(java.lang.String&nbsp;bandwidthName,
                                    java.lang.Double&nbsp;bandwidthUsage,
                                    java.lang.String&nbsp;usageBandWidth,
                                    java.lang.Double&nbsp;bandwidthPrice,
                                    java.lang.String&nbsp;bandwidthCurrency,
                                    java.lang.String&nbsp;bandwidthDescription)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Creates the scheme for bandwidth based charging. It is best suited for
 network based bandwidth usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandwidthName</CODE> - - name of the scheme<DD><CODE>bandwidthUsage</CODE> - - bandwidth usage for the scheme<DD><CODE>usageBandWidth</CODE> - - bandwidth unit for the scheme<DD><CODE>bandwidthPrice</CODE> - - The price of the level scheme<DD><CODE>bandwidthCurrency</CODE> - - Currency to be used for the scheme<DD><CODE>bandwidthDescription</CODE> - - Description of the scheme
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFeatureCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFeatureCharge</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A> <B>createFeatureCharge</B>(java.lang.String&nbsp;featureName,
                                  java.lang.Double&nbsp;featurePrice,
                                  java.lang.String&nbsp;featureCurrency,
                                  java.lang.String&nbsp;featureDescription)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Creates the scheme for feature based charging. Feature based charging is
 suited for Software Applications. E.g. Within mobile, desktop, SaaS based
 charging based on features. One can charge based on number of features
 one uses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - - The name of the scheme<DD><CODE>featurePrice</CODE> - - The price of the scheme<DD><CODE>featureCurrency</CODE> - - Currency to be used for that scheme<DD><CODE>featureDescription</CODE> - - Description of the scheme
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStorageCharge(java.lang.String, java.lang.Double, java.lang.String, java.lang.Double, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStorageCharge</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A> <B>createStorageCharge</B>(java.lang.String&nbsp;storageName,
                                  java.lang.Double&nbsp;storageSpace,
                                  java.lang.String&nbsp;usageStorage,
                                  java.lang.Double&nbsp;storagePrice,
                                  java.lang.String&nbsp;storageCurrency,
                                  java.lang.String&nbsp;storageDescription)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Creates the scheme for storage based charging. It is best suited for disk
 based storage usage. E.g. photo Storage, file Storage, RAM usage,
 Secondary Storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageName</CODE> - - The name of the scheme<DD><CODE>storageSpace</CODE> - - storage space for the scheme<DD><CODE>usageStorage</CODE> - - Storage units to be used for the scheme<DD><CODE>storagePrice</CODE> - - The price of the scheme<DD><CODE>storageCurrency</CODE> - - Currency to be used for that scheme<DD><CODE>storageDescription</CODE> - - Description of the scheme
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validatePackageUsage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String)"><!-- --></A><H3>
validatePackageUsage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge</A> <B>validatePackageUsage</B>(java.lang.String&nbsp;schemeName,
                                   java.lang.String&nbsp;packageName,
                                   java.lang.String&nbsp;featureName,
                                   java.lang.String&nbsp;userName,
                                   java.lang.Double&nbsp;storageSpace,
                                   java.lang.String&nbsp;usageStorage)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Check and Validate a package usage under this module before you plan a
 pricing for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of scheme you wan't to validate<DD><CODE>packageName</CODE> - - Name of package you wan't to validate<DD><CODE>featureName</CODE> - - Name of feature you wan't to validate<DD><CODE>userName</CODE> - - Name of user for which you wan't to validate for the package<DD><CODE>storageSpace</CODE> - - StorageSpace of scheme you wan't to validate<DD><CODE>storageUnit</CODE> - - Unit of storage you wan't to validate (it is either in KB,
            MB, GB Or TB.
<DT><B>Returns:</B><DD>The Charge Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChargeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeType.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/appTab/ChargeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChargeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
