<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 25 14:51:12 IST 2013 -->
<TITLE>
BuddyService
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuddyService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuddyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuddyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.buddy</FONT>
<BR>
Class BuddyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">com.shephertz.app42.paas.sdk.jme.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.buddy.BuddyService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BuddyService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Service</A></DL>
</PRE>

<P>
Buddy service allows you to send or get request in buddy management on the
 cloud.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#BuddyService(java.lang.String, java.lang.String, java.lang.String)">BuddyService</A></B>(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String)">acceptFriendRequest</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the friend request of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">acceptFriendRequest</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the friend request of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.Vector)">addFriendToGroup</A></B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;groupName,
                 java.util.Vector&nbsp;friends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.Vector, com.shephertz.app42.paas.sdk.jme.App42CallBack)">addFriendToGroup</A></B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;groupName,
                 java.util.Vector&nbsp;friends,
                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String)">blockFriendRequest</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block the friend request of the user forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">blockFriendRequest</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String)">blockUser</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never get any request by this user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">blockUser</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;buddyName,
          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.jme.geo.GeoPoint)">checkedInGeoLocation</A></B>(java.lang.String&nbsp;userName,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.jme.geo.GeoPoint, com.shephertz.app42.paas.sdk.jme.App42CallBack)">checkedInGeoLocation</A></B>(java.lang.String&nbsp;userName,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoPoint</A>&nbsp;point,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#createGroupByUser(java.lang.String, java.lang.String)">createGroupByUser</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#createGroupByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">createGroupByUser</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;groupName,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllFriends(java.lang.String)">getAllFriends</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllFriends(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllFriends</A></B>(java.lang.String&nbsp;userName,
              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllFriendsInGroup(java.lang.String, java.lang.String, java.lang.String)">getAllFriendsInGroup</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All friends in specific group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllFriendsInGroup(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllFriendsInGroup</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;groupName,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllGroups(java.lang.String)">getAllGroups</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All groups created by user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllGroups(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllGroups</A></B>(java.lang.String&nbsp;userName,
             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessages(java.lang.String)">getAllMessages</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessages(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllMessages</A></B>(java.lang.String&nbsp;userName,
               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessagesFromBuddy(java.lang.String, java.lang.String)">getAllMessagesFromBuddy</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessagesFromBuddy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllMessagesFromBuddy</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;buddyName,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessagesFromGroup(java.lang.String, java.lang.String, java.lang.String)">getAllMessagesFromGroup</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;groupOwner,
                        java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getAllMessagesFromGroup(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAllMessagesFromGroup</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;groupOwner,
                        java.lang.String&nbsp;groupName,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getFriendRequest(java.lang.String)">getFriendRequest</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch all the friend request for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getFriendsByLocation(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, int)">getFriendsByLocation</A></B>(java.lang.String&nbsp;userName,
                     java.lang.Double&nbsp;latitude,
                     java.lang.Double&nbsp;longitude,
                     java.lang.Double&nbsp;maxDistance,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getFriendsByLocation(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getFriendsByLocation</A></B>(java.lang.String&nbsp;userName,
                     java.lang.Double&nbsp;latitude,
                     java.lang.Double&nbsp;longitude,
                     java.lang.Double&nbsp;maxDistance,
                     int&nbsp;max,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#getGetFriendRequest(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getGetFriendRequest</A></B>(java.lang.String&nbsp;userName,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch all the friend request for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#rejectFriendRequest(java.lang.String, java.lang.String)">rejectFriendRequest</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block the friend request of the user forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#rejectFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">rejectFriendRequest</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendFriendRequest(java.lang.String, java.lang.String, java.lang.String)">sendFriendRequest</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;buddyName,
                  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send friend request allow you to send the buddy request to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendFriendRequest(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">sendFriendRequest</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;buddyName,
                  java.lang.String&nbsp;message,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send friend request allow you to send the buddy request to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToFriend(java.lang.String, java.lang.String, java.lang.String)">sendMessageToFriend</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToFriend(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">sendMessageToFriend</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;buddyName,
                    java.lang.String&nbsp;message,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToFriends(java.lang.String, java.lang.String)">sendMessageToFriends</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToFriends(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">sendMessageToFriends</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;message,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMessageToGroup</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the message to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#sendMessageToGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">sendMessageToGroup</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;message,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the message to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String)">unblockUser</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;buddyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">unblockUser</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;buddyName,
            <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.jme.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.jme.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setAclList(java.util.Vector)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.jme.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOtherMetaHeaders(java.util.Hashtable)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setSelectKeys(java.util.Vector)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuddyService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BuddyService</H3>
<PRE>
public <B>BuddyService</B>(java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;secretKey,
                    java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendFriendRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendFriendRequest</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>sendFriendRequest</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;buddyName,
                               java.lang.String&nbsp;message)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Send friend request allow you to send the buddy request to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who wanted to send the request to the
            buddy.<DD><CODE>buddyName</CODE> - - Name of buddy for whom you sending the request.<DD><CODE>message</CODE> - - Message to the user.
<DT><B>Returns:</B><DD>- Buddy Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFriendRequest(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
sendFriendRequest</H3>
<PRE>
public void <B>sendFriendRequest</B>(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;buddyName,
                              java.lang.String&nbsp;message,
                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Send friend request allow you to send the buddy request to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who wanted to send the request to the
            buddy.<DD><CODE>buddyName</CODE> - - Name of buddy for whom you sending the request.<DD><CODE>message</CODE> - - Message to the user.<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendRequest(java.lang.String)"><!-- --></A><H3>
getFriendRequest</H3>
<PRE>
public java.util.Vector <B>getFriendRequest</B>(java.lang.String&nbsp;userName)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetch all the friend request for the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of user for which request has to be fetched.
<DT><B>Returns:</B><DD>Buddy Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGetFriendRequest(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getGetFriendRequest</H3>
<PRE>
public void <B>getGetFriendRequest</B>(java.lang.String&nbsp;userName,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetch all the friend request for the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of user for which request has to be fetched.<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptFriendRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
acceptFriendRequest</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>acceptFriendRequest</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;buddyName)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Accept the friend request of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who is going to accept the request.<DD><CODE>buddyName</CODE> - - Name of the buddy whose request has to be accepted.
<DT><B>Returns:</B><DD>- Buddy Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
acceptFriendRequest</H3>
<PRE>
public void <B>acceptFriendRequest</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;buddyName,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Accept the friend request of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who is going to accept the request.<DD><CODE>buddyName</CODE> - - Name of the buddy whose request has to be accepted.<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectFriendRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
rejectFriendRequest</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>rejectFriendRequest</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;buddyName)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Block the friend request of the user forever
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
rejectFriendRequest</H3>
<PRE>
public void <B>rejectFriendRequest</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;buddyName,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFriends(java.lang.String)"><!-- --></A><H3>
getAllFriends</H3>
<PRE>
public java.util.Vector <B>getAllFriends</B>(java.lang.String&nbsp;userName)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFriends(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllFriends</H3>
<PRE>
public void <B>getAllFriends</B>(java.lang.String&nbsp;userName,
                          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroupByUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGroupByUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>createGroupByUser</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;groupName)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>groupName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroupByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
createGroupByUser</H3>
<PRE>
public void <B>createGroupByUser</B>(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;groupName,
                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>groupName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFriendToGroup(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
addFriendToGroup</H3>
<PRE>
public java.util.Vector <B>addFriendToGroup</B>(java.lang.String&nbsp;userName,
                                         java.lang.String&nbsp;groupName,
                                         java.util.Vector&nbsp;friends)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>groupName</CODE> - <DD><CODE>friends</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFriendToGroup(java.lang.String, java.lang.String, java.util.Vector, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
addFriendToGroup</H3>
<PRE>
public void <B>addFriendToGroup</B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;groupName,
                             java.util.Vector&nbsp;friends,
                             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>groupName</CODE> - <DD><CODE>friends</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.jme.geo.GeoPoint)"><!-- --></A><H3>
checkedInGeoLocation</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>checkedInGeoLocation</B>(java.lang.String&nbsp;userName,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoPoint</A>&nbsp;point)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>geoPoint</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.jme.geo.GeoPoint, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
checkedInGeoLocation</H3>
<PRE>
public void <B>checkedInGeoLocation</B>(java.lang.String&nbsp;userName,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoPoint</A>&nbsp;point,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>geoPoint</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsByLocation(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, int)"><!-- --></A><H3>
getFriendsByLocation</H3>
<PRE>
public java.util.Vector <B>getFriendsByLocation</B>(java.lang.String&nbsp;userName,
                                             java.lang.Double&nbsp;latitude,
                                             java.lang.Double&nbsp;longitude,
                                             java.lang.Double&nbsp;maxDistance,
                                             int&nbsp;max)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>maxDistance</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsByLocation(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getFriendsByLocation</H3>
<PRE>
public void <B>getFriendsByLocation</B>(java.lang.String&nbsp;userName,
                                 java.lang.Double&nbsp;latitude,
                                 java.lang.Double&nbsp;longitude,
                                 java.lang.Double&nbsp;maxDistance,
                                 int&nbsp;max,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>maxDistance</CODE> - <DD><CODE>max</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroups(java.lang.String)"><!-- --></A><H3>
getAllGroups</H3>
<PRE>
public java.util.Vector <B>getAllGroups</B>(java.lang.String&nbsp;userName)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Get All groups created by user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - 
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroups(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllGroups</H3>
<PRE>
public void <B>getAllGroups</B>(java.lang.String&nbsp;userName,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFriendsInGroup(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllFriendsInGroup</H3>
<PRE>
public java.util.Vector <B>getAllFriendsInGroup</B>(java.lang.String&nbsp;userName,
                                             java.lang.String&nbsp;ownerName,
                                             java.lang.String&nbsp;groupName)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Get All friends in specific group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - : name of user who is fetch our friends<DD><CODE>ownerName</CODE> - : name of group owner<DD><CODE>groupName</CODE> - : name of group
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFriendsInGroup(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllFriendsInGroup</H3>
<PRE>
public void <B>getAllFriendsInGroup</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;ownerName,
                                 java.lang.String&nbsp;groupName,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>ownerName</CODE> - <DD><CODE>groupName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockFriendRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
blockFriendRequest</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>blockFriendRequest</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;buddyName)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Block the friend request of the user forever
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - 
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
blockFriendRequest</H3>
<PRE>
public void <B>blockFriendRequest</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;buddyName,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
blockUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>blockUser</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;buddyName)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Never get any request by this user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - : who is block specific user<DD><CODE>buddyName</CODE> - : name of user to block
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
blockUser</H3>
<PRE>
public void <B>blockUser</B>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;buddyName,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unblockUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
unblockUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>unblockUser</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;buddyName)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Unblock User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - : name of user who is unblock specific user<DD><CODE>buddyName</CODE> - : name of user to unblock
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unblockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
unblockUser</H3>
<PRE>
public void <B>unblockUser</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;buddyName,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>buddyName</CODE> - <DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessageToGroup</H3>
<PRE>
public java.util.Vector <B>sendMessageToGroup</B>(java.lang.String&nbsp;userName,
                                           java.lang.String&nbsp;ownerName,
                                           java.lang.String&nbsp;groupName,
                                           java.lang.String&nbsp;message)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Send the message to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who wan't to send the message.<DD><CODE>ownerName</CODE> - - Name of the user who created the group for which are going
            to send the message<DD><CODE>groupName</CODE> - - Name of the group which is created by the ownerUser.<DD><CODE>message</CODE> - - Message for the receiver.
<DT><B>Returns:</B><DD>- Buddy Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
sendMessageToGroup</H3>
<PRE>
public void <B>sendMessageToGroup</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;ownerName,
                               java.lang.String&nbsp;groupName,
                               java.lang.String&nbsp;message,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Send the message to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who wan't to send the message.<DD><CODE>ownerName</CODE> - - Name of the user who created the group for which are going
            to send the message<DD><CODE>groupName</CODE> - - Name of the group which is created by the ownerUser.<DD><CODE>message</CODE> - - Message for the receiver.<DD><CODE>callBack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToFriend(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessageToFriend</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">Buddy</A> <B>sendMessageToFriend</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;buddyName,
                                 java.lang.String&nbsp;message)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to send message.<DD><CODE>buddyName</CODE> - - Name of buddy to whom message has to send.<DD><CODE>message</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToFriend(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
sendMessageToFriend</H3>
<PRE>
public void <B>sendMessageToFriend</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;buddyName,
                                java.lang.String&nbsp;message,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to send message.<DD><CODE>buddyName</CODE> - - Name of buddy to whom message has to send.<DD><CODE>message</CODE> - <DD><CODE>callBack</CODE> - - object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToFriends(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessageToFriends</H3>
<PRE>
public java.util.Vector <B>sendMessageToFriends</B>(java.lang.String&nbsp;userName,
                                             java.lang.String&nbsp;message)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to send message to friends<DD><CODE>message</CODE> - - which message has to send
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToFriends(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
sendMessageToFriends</H3>
<PRE>
public void <B>sendMessageToFriends</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;message,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to send message to friends<DD><CODE>message</CODE> - - which message has to send<DD><CODE>callBack</CODE> - - object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessages(java.lang.String)"><!-- --></A><H3>
getAllMessages</H3>
<PRE>
public java.util.Vector <B>getAllMessages</B>(java.lang.String&nbsp;userName)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which message has to fetch.
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessages(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllMessages</H3>
<PRE>
public void <B>getAllMessages</B>(java.lang.String&nbsp;userName,
                           <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which message has to fetch.<DD><CODE>callBack</CODE> - - object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessagesFromBuddy(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllMessagesFromBuddy</H3>
<PRE>
public java.util.Vector <B>getAllMessagesFromBuddy</B>(java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;buddyName)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to fetch the message from buddy<DD><CODE>buddyName</CODE> - - Name of Buddy for which message has to fetch.
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessagesFromBuddy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllMessagesFromBuddy</H3>
<PRE>
public void <B>getAllMessagesFromBuddy</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;buddyName,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to fetch the message from buddy<DD><CODE>buddyName</CODE> - - Name of Buddy for which message has to fetch.<DD><CODE>callBack</CODE> - - object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessagesFromGroup(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllMessagesFromGroup</H3>
<PRE>
public java.util.Vector <B>getAllMessagesFromGroup</B>(java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;groupOwner,
                                                java.lang.String&nbsp;groupName)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to fetch the message from the
            group<DD><CODE>groupOwner</CODE> - - Name of owner of the group<DD><CODE>groupName</CODE> - - Name of the group from which message has to fetch
<DT><B>Returns:</B><DD>Buddy object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessagesFromGroup(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAllMessagesFromGroup</H3>
<PRE>
public void <B>getAllMessagesFromGroup</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;groupOwner,
                                    java.lang.String&nbsp;groupName,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user who want to fetch the message from the
            group<DD><CODE>groupOwner</CODE> - - Name of owner of the group<DD><CODE>groupName</CODE> - - Name of the group from which message has to fetch<DD><CODE>callBack</CODE> - - object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuddyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/buddy/BuddyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuddyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
