<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 11 22:42:40 IST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.html#packageData"><B>packageData</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.html#packageData"><B>packageData</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.html#packageData"><B>packageData</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html#packageName"><B>packageName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.html#packageName"><B>packageName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountType.html#PACKAGETYPE"><B>PACKAGETYPE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountType.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">DiscountType</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/BillService.html#packageUsageByMonthAndYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><B>packageUsageByMonthAndYear(String, String, String, String, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/BillService.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">BillService</A>
<DD>Generate bills as per the package use month and year wise.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/PAE_Constants.html" title="interface in com.shephertz.app42.paas.sdk.jme.util"><B>PAE_Constants</B></A> - Interface in <A HREF="../com/shephertz/app42/paas/sdk/jme/util/package-summary.html">com.shephertz.app42.paas.sdk.jme.util</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html#password"><B>password</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.Message.html#payLoad"><B>payLoad</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.jme.message">Queue.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#payment"><B>payment</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#payment(java.lang.String, java.lang.String, java.lang.String)"><B>payment(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>Update Payment Status of the Cart.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>PaymentStatus</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>This class  contains 3 types of the Payment Status either DECLINED or
 AUTHORIZED or PENDING.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html#PaymentStatus()"><B>PaymentStatus()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">PaymentStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderSimilarity.html#PEARSON_CORRELATION"><B>PEARSON_CORRELATION</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderSimilarity.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html#PENDING"><B>PENDING</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">PaymentStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html#pendingMessages(java.lang.String)"><B>pendingMessages(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.jme.message">QueueService</A>
<DD>Messages which are pending to be dequeue.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.Discount.html#percentage"><B>percentage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.Discount.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">DiscountData.Discount</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html#percentage"><B>percentage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html#photoList"><B>photoList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery"><B>PhotoService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A><DD>Adds Photo to the created Album on the Cloud All photos for a given Album can
 be managed through this service.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/PhotoService.html#PhotoService(java.lang.String, java.lang.String, java.lang.String)"><B>PhotoService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">PhotoService</A>
<DD>The costructor for the Service
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/Social.Friends.html#picture"><B>picture</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social.Friends</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html#pincode"><B>pincode</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/email/EmailMIME.html#PLAIN_TEXT_MIME_TYPE"><B>PLAIN_TEXT_MIME_TYPE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.email.<A HREF="../com/shephertz/app42/paas/sdk/jme/email/EmailMIME.html" title="class in com.shephertz.app42.paas.sdk.jme.email">EmailMIME</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html#pointList"><B>pointList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.geo.<A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html#points"><B>points</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/email/Email.Configuration.html#port"><B>port</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.email.<A HREF="../com/shephertz/app42/paas/sdk/jme/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.jme.email">Email.Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html#preference"><B>preference</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">PreferenceData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend"><B>PreferenceData</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/package-summary.html">com.shephertz.app42.paas.sdk.jme.recommend</A><DD>This PreferenceData object is the value object which contains the properties
 of PreferenceData along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html#PreferenceData()"><B>PreferenceData()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">PreferenceData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Feature.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Feature.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Bandwidth.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Feature.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Feature.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Storage.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Feature.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Feature.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.Limit.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Item.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html#price"><B>price</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.html#promoCode"><B>promoCode</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">DiscountData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html#purgePullQueue(java.lang.String)"><B>purgePullQueue(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.jme.message">QueueService</A>
<DD>Purges message on the Queue.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
