<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:22:30 IST 2013 -->
<TITLE>
SocialService
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.social"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/social/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.social</FONT>
<BR>
Class SocialService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">com.shephertz.app42.paas.sdk.jme.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.social.SocialService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocialService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Service</A></DL>
</PRE>

<P>
Connect to the User's multiple social accounts. Also used to update the
 status individually or all at once for the linked social accounts.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#SocialService(java.lang.String, java.lang.String, java.lang.String)">SocialService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#cancelFBOAuth()">cancelFBOAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#doFBOAuthAndGetToken(javax.microedition.midlet.MIDlet, java.lang.String, java.lang.String[])">doFBOAuthAndGetToken</A></B>(javax.microedition.midlet.MIDlet&nbsp;midlet,
                     java.lang.String&nbsp;fbAppID,
                     java.lang.String[]&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does Facebook OAuth by opening browser instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getAccessTokenFromCode(java.lang.String, java.lang.String, java.lang.String)">getAccessTokenFromCode</A></B>(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;appSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getAccessTokenFromCode(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getAccessTokenFromCode</A></B>(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;appSecret,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String)">getFacebookFriendsFromAccessToken</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user
 using a given authorization token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getFacebookFriendsFromAccessToken</A></B>(java.lang.String&nbsp;accessToken,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user
 using a given authorization token in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String)">getFacebookFriendsFromLinkUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getFacebookFriendsFromLinkUser</A></B>(java.lang.String&nbsp;userName,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookProfile(java.lang.String)">getFacebookProfile</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook profile of the specified user
 using a given authorization token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">getFacebookProfile</A></B>(java.lang.String&nbsp;accessToken,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook profile of the specified user
 using a given authorization token in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#handlePlatformRequest(java.lang.String, java.lang.String, java.lang.String, javax.microedition.midlet.MIDlet, java.util.Hashtable, java.lang.String)">handlePlatformRequest</A></B>(java.lang.String&nbsp;fbAppID,
                      java.lang.String&nbsp;stateStr,
                      java.lang.String&nbsp;returnToURI,
                      javax.microedition.midlet.MIDlet&nbsp;midlet,
                      java.util.Hashtable&nbsp;params,
                      java.lang.String&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#handlePlatformRequest(java.lang.String, java.lang.String, java.lang.String, javax.microedition.midlet.MIDlet, java.util.Hashtable, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">handlePlatformRequest</A></B>(java.lang.String&nbsp;fbAppID,
                      java.lang.String&nbsp;stateStr,
                      java.lang.String&nbsp;returnToURI,
                      javax.microedition.midlet.MIDlet&nbsp;midlet,
                      java.util.Hashtable&nbsp;params,
                      java.lang.String&nbsp;sessionToken,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;appId,
                        java.lang.String&nbsp;appSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;appId,
                        java.lang.String&nbsp;appSecret,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Facebook status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">updateFacebookStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Facebook status of the specified user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the LinkedIn status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">updateLinkedInStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the LinkedIn status of the specified user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll</A></B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status for all linked social accounts of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">updateSocialStatusForAll</A></B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status for all linked social accounts of the specified user
 in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Twitter status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)">updateTwitterStatus</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Twitter status of the specified user in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.jme.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.jme.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setAclList(java.util.Vector)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.jme.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setOtherMetaHeaders(java.util.Hashtable)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setSelectKeys(java.util.Vector)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SocialService</H3>
<PRE>
public <B>SocialService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>The constructor for the Service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelFBOAuth()"><!-- --></A><H3>
cancelFBOAuth</H3>
<PRE>
public void <B>cancelFBOAuth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFBOAuthAndGetToken(javax.microedition.midlet.MIDlet, java.lang.String, java.lang.String[])"><!-- --></A><H3>
doFBOAuthAndGetToken</H3>
<PRE>
public java.lang.String <B>doFBOAuthAndGetToken</B>(javax.microedition.midlet.MIDlet&nbsp;midlet,
                                             java.lang.String&nbsp;fbAppID,
                                             java.lang.String[]&nbsp;permission)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Does Facebook OAuth by opening browser instance. If user OAuth is success
 this method will return OAuth Token. Other wise exception will be thrown
 if didnt receive the token in next three minutes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midlet</CODE> - <DD><CODE>fbAppID</CODE> - <DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTokenFromCode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccessTokenFromCode</H3>
<PRE>
public java.lang.String <B>getAccessTokenFromCode</B>(java.lang.String&nbsp;code,
                                               java.lang.String&nbsp;appId,
                                               java.lang.String&nbsp;appSecret)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTokenFromCode(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getAccessTokenFromCode</H3>
<PRE>
public void <B>getAccessTokenFromCode</B>(java.lang.String&nbsp;code,
                                   java.lang.String&nbsp;appId,
                                   java.lang.String&nbsp;appSecret,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromAccessToken(java.lang.String)"><!-- --></A><H3>
getFacebookFriendsFromAccessToken</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>getFacebookFriendsFromAccessToken</B>(java.lang.String&nbsp;accessToken)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization
<DT><B>Returns:</B><DD>Social Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getFacebookFriendsFromAccessToken</H3>
<PRE>
public void <B>getFacebookFriendsFromAccessToken</B>(java.lang.String&nbsp;accessToken,
                                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user
 using a given authorization token in async mode. To get the friend list
 here, user needs not to log into the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromLinkUser(java.lang.String)"><!-- --></A><H3>
getFacebookFriendsFromLinkUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>getFacebookFriendsFromLinkUser</B>(java.lang.String&nbsp;userName)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user by
 accessing the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook friends account has to be
            retrieve
<DT><B>Returns:</B><DD>Social Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getFacebookFriendsFromLinkUser</H3>
<PRE>
public void <B>getFacebookFriendsFromLinkUser</B>(java.lang.String&nbsp;userName,
                                           <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook friends account has to be
            retrieve<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfile(java.lang.String)"><!-- --></A><H3>
getFacebookProfile</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>getFacebookProfile</B>(java.lang.String&nbsp;accessToken)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook profile of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization
<DT><B>Returns:</B><DD>Social Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
getFacebookProfile</H3>
<PRE>
public void <B>getFacebookProfile</B>(java.lang.String&nbsp;accessToken,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook profile of the specified user
 using a given authorization token in async mode. To get the friend list
 here, user needs not to log into the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePlatformRequest(java.lang.String, java.lang.String, java.lang.String, javax.microedition.midlet.MIDlet, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
handlePlatformRequest</H3>
<PRE>
public java.lang.String <B>handlePlatformRequest</B>(java.lang.String&nbsp;fbAppID,
                                              java.lang.String&nbsp;stateStr,
                                              java.lang.String&nbsp;returnToURI,
                                              javax.microedition.midlet.MIDlet&nbsp;midlet,
                                              java.util.Hashtable&nbsp;params,
                                              java.lang.String&nbsp;sessionToken)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePlatformRequest(java.lang.String, java.lang.String, java.lang.String, javax.microedition.midlet.MIDlet, java.util.Hashtable, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
handlePlatformRequest</H3>
<PRE>
public void <B>handlePlatformRequest</B>(java.lang.String&nbsp;fbAppID,
                                  java.lang.String&nbsp;stateStr,
                                  java.lang.String&nbsp;returnToURI,
                                  javax.microedition.midlet.MIDlet&nbsp;midlet,
                                  java.util.Hashtable&nbsp;params,
                                  java.lang.String&nbsp;sessionToken,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public void <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;appId,
                                      java.lang.String&nbsp;appSecret)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>appId</CODE> - - Facebook App Id<DD><CODE>appSecret</CODE> - - Facebook App Secret
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public void <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;appId,
                                    java.lang.String&nbsp;appSecret,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>appId</CODE> - - Facebook App Id<DD><CODE>appSecret</CODE> - - Facebook App Secret<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;accessTokenSecret)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public void <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;accessTokenSecret,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;accessTokenSecret,
                                      java.lang.String&nbsp;apiKey,
                                      java.lang.String&nbsp;secretKey)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>apiKey</CODE> - - LinkedIn App API Key<DD><CODE>secretKey</CODE> - - LinkedIn App Secret Key<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public void <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;accessTokenSecret,
                                    java.lang.String&nbsp;apiKey,
                                    java.lang.String&nbsp;secretKey,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>apiKey</CODE> - - LinkedIn App API Key<DD><CODE>secretKey</CODE> - - LinkedIn App Secret Key<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;accessTokenSecret)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public void <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;accessTokenSecret,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;accessTokenSecret,
                                     java.lang.String&nbsp;consumerKey,
                                     java.lang.String&nbsp;consumerSecret)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>consumerKey</CODE> - - Twitter App Consumer Key<DD><CODE>consumerSecret</CODE> - - Twitter App Consumer Secret<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public void <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;accessTokenSecret,
                                   java.lang.String&nbsp;consumerKey,
                                   java.lang.String&nbsp;consumerSecret,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>consumerKey</CODE> - - Twitter App Consumer Key<DD><CODE>consumerSecret</CODE> - - Twitter App Consumer Secret<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFacebookStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateFacebookStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>updateFacebookStatus</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;status)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the Facebook status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
updateFacebookStatus</H3>
<PRE>
public void <B>updateFacebookStatus</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;status,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the Facebook status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkedInStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLinkedInStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>updateLinkedInStatus</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;status)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the LinkedIn status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
updateLinkedInStatus</H3>
<PRE>
public void <B>updateLinkedInStatus</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;status,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the LinkedIn status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSocialStatusForAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSocialStatusForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>updateSocialStatusForAll</B>(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;status)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the status for all linked social accounts of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
updateSocialStatusForAll</H3>
<PRE>
public void <B>updateSocialStatusForAll</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;status,
                                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the status for all linked social accounts of the specified user
 in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTwitterStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateTwitterStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A> <B>updateTwitterStatus</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;status)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the Twitter status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><!-- --></A><H3>
updateTwitterStatus</H3>
<PRE>
public void <B>updateTwitterStatus</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;status,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.jme">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the Twitter status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.social"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/social/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
