<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 11 20:14:00 IST 2012 -->
<TITLE>
UserService
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/user/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.user</FONT>
<BR>
Class UserService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.user.UserService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates User for the App. App42 Cloud API's provides a complete User
 Management for any mobile or web app. It supports User registration,
 retrieval, state management e.g. lock, delete and Authentication.
 
 Along with User Management the platform provides API's for persistent
 SessionManagement
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.jme.session"><CODE>SessionService</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><CODE>User</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme"><CODE>App42Response</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#UserService(java.lang.String, java.lang.String, java.lang.String)">UserService</A></B>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#assignRoles(java.lang.String, java.util.Vector)">assignRoles</A></B>(java.lang.String&nbsp;uName,
            java.util.Vector&nbsp;roleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign Roles to the existing User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;uName,
             java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate user based on userName and password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)">changeUserPassword</A></B>(java.lang.String&nbsp;uName,
                   java.lang.String&nbsp;oldPwd,
                   java.lang.String&nbsp;newPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password for user based on the userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.jme.user.User)">createOrUpdateProfile</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or Updates User Profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;uName,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a User with userName, password & emailAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">createUser</A></B>(java.lang.String&nbsp;uName,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;emailAddress,
           java.util.Vector&nbsp;roleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a User with userName, password & emailAddress and assigns the
 roles to the created User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#deleteUser(java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a particular user based on userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getAllUsers(java.lang.Integer, java.lang.Integer)">getAllUsers</A></B>(java.lang.Integer&nbsp;max,
            java.lang.Integer&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all users by Paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getAllUsersCount()">getAllUsersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of all the users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getLockedUsers()">getLockedUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all the locked users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getLockedUsers(java.lang.Integer, java.lang.Integer)">getLockedUsers</A></B>(java.lang.Integer&nbsp;max,
               java.lang.Integer&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of all the locked users By paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getLockedUsersCount()">getLockedUsersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of all the locked users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getRolesByUser(java.lang.String)">getRolesByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the roles from the specified User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User details based on userName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getUserByEmailId(java.lang.String)">getUserByEmailId</A></B>(java.lang.String&nbsp;emailId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user details based on emailId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getUsersByProfileData(com.shephertz.app42.paas.sdk.jme.user.User.Profile)">getUsersByProfileData</A></B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>&nbsp;profileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of Users based on Profile Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#getUsersByRole(java.lang.String)">getUsersByRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the Users who have the specified role assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#lockUser(java.lang.String)">lockUser</A></B>(java.lang.String&nbsp;uName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the user based on the userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#resetUserPassword(java.lang.String, java.lang.String)">resetUserPassword</A></B>(java.lang.String&nbsp;uName,
                  java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the User password based on userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#revokeAllRoles(java.lang.String)">revokeAllRoles</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes all the roles from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#revokeRole(java.lang.String, java.lang.String)">revokeRole</A></B>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes the specified role from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#unlockUser(java.lang.String)">unlockUser</A></B>(java.lang.String&nbsp;uName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the user based on the userName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserService.html#updateEmail(java.lang.String, java.lang.String)">updateEmail</A></B>(java.lang.String&nbsp;uName,
            java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the User's Email Address based on userName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
UserService</H3>
<PRE>
public <B>UserService</B>(java.lang.String&nbsp;apiKey,
                   java.lang.String&nbsp;secretKey,
                   java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>createUser</B>(java.lang.String&nbsp;uName,
                       java.lang.String&nbsp;pwd,
                       java.lang.String&nbsp;emailAddress)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Create a User with userName, password & emailAddress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - Name of the User<DD><CODE>pwd</CODE> - - Password for the User<DD><CODE>emailAddress</CODE> - - Email address of the user
<DT><B>Returns:</B><DD>The created User object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>createUser</B>(java.lang.String&nbsp;uName,
                       java.lang.String&nbsp;pwd,
                       java.lang.String&nbsp;emailAddress,
                       java.util.Vector&nbsp;roleList)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Create a User with userName, password & emailAddress and assigns the
 roles to the created User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - Name of the User<DD><CODE>pwd</CODE> - - Password for the User<DD><CODE>emailAddress</CODE> - - Email address of the user<DD><CODE>roleList</CODE> - - List of roles to be assigned to User
<DT><B>Returns:</B><DD>The created User object with role list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignRoles(java.lang.String, java.util.Vector)"><!-- --></A><H3>
assignRoles</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>assignRoles</B>(java.lang.String&nbsp;uName,
                        java.util.Vector&nbsp;roleList)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Assign Roles to the existing User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - Name of the User to whom the roles have to be assigned<DD><CODE>roleList</CODE> - - List of roles to be added to User
<DT><B>Returns:</B><DD>The created User object with assigned roles.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>getUser</B>(java.lang.String&nbsp;userName)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the User details based on userName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User to retrieve
<DT><B>Returns:</B><DD>User Object containing the profile information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRolesByUser(java.lang.String)"><!-- --></A><H3>
getRolesByUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>getRolesByUser</B>(java.lang.String&nbsp;userName)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Get the roles from the specified User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User for whom roles have to be retrieved
<DT><B>Returns:</B><DD>User Object containing the role information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByRole(java.lang.String)"><!-- --></A><H3>
getUsersByRole</H3>
<PRE>
public java.util.Vector <B>getUsersByRole</B>(java.lang.String&nbsp;role)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Get all the Users who have the specified role assigned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - - Role for which Users needs to be retrieved
<DT><B>Returns:</B><DD>List of User Object for that particular role
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public java.util.Vector <B>getAllUsers</B>()
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the details of all users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List that contains all User Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsersCount()"><!-- --></A><H3>
getAllUsersCount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>getAllUsersCount</B>()
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the count of all the users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of all User exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public java.util.Vector <B>getAllUsers</B>(java.lang.Integer&nbsp;max,
                                    java.lang.Integer&nbsp;offset)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets all users by Paging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>the List that contains all User Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockedUsers()"><!-- --></A><H3>
getLockedUsers</H3>
<PRE>
public java.util.Vector <B>getLockedUsers</B>()
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the details of all the locked users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list containing locked User Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockedUsersCount()"><!-- --></A><H3>
getLockedUsersCount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>getLockedUsersCount</B>()
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the count of all the locked users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of locked User exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockedUsers(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getLockedUsers</H3>
<PRE>
public java.util.Vector <B>getLockedUsers</B>(java.lang.Integer&nbsp;max,
                                       java.lang.Integer&nbsp;offset)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the details of all the locked users By paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>the List containing locked User Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserByEmailId(java.lang.String)"><!-- --></A><H3>
getUserByEmailId</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>getUserByEmailId</B>(java.lang.String&nbsp;emailId)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets user details based on emailId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailId</CODE> - - EmailId of the user to be retrieved
<DT><B>Returns:</B><DD>User Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateEmail(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateEmail</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>updateEmail</B>(java.lang.String&nbsp;uName,
                        java.lang.String&nbsp;emailAddress)
                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the User's Email Address based on userName. Note: Only email can
 be updated. Username cannot be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App<DD><CODE>emailAddress</CODE> - - Email address of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>deleteUser</B>(java.lang.String&nbsp;userName)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Deletes a particular user based on userName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - UserName which should be unique for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateProfile(com.shephertz.app42.paas.sdk.jme.user.User)"><!-- --></A><H3>
createOrUpdateProfile</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>createOrUpdateProfile</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>&nbsp;user)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Creates or Updates User Profile. First time the Profile for the user is
 created and in future calls user profile will be updated. This will
 always update the profile with new value passed in profile object. Call
 to this method should have all the values you want to retain in user
 profile object, otherwise old values of profile will get updated with
 null. Method only updates the profile of user, passing email/password in
 user object does not have any significance for this method call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - - User for which profile has to be updated, this should
            contain the userName and profile object in it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><CODE>User.Profile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>authenticate</B>(java.lang.String&nbsp;uName,
                                  java.lang.String&nbsp;pwd)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Authenticate user based on userName and password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App<DD><CODE>pwd</CODE> - - Password for the User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE> - if authentication fails or username/password is blank or null</DL>
</DD>
</DL>
<HR>

<A NAME="lockUser(java.lang.String)"><!-- --></A><H3>
lockUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>lockUser</B>(java.lang.String&nbsp;uName)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Locks the user based on the userName. Apps can use these feature to lock
 a user because of reasons specific to their usercase e.g. If payment not
 received and the App wants the user to be inactive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockUser(java.lang.String)"><!-- --></A><H3>
unlockUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A> <B>unlockUser</B>(java.lang.String&nbsp;uName)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Unlocks the user based on the userName. App developers can use this
 feature to unlock a user because of reasons specific to their usercase
 e.g. When payment received, the App developer wants the user to be
 active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeUserPassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeUserPassword</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>changeUserPassword</B>(java.lang.String&nbsp;uName,
                                        java.lang.String&nbsp;oldPwd,
                                        java.lang.String&nbsp;newPwd)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Changes the password for user based on the userName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App<DD><CODE>oldPwd</CODE> - - Old Password for the user for authentication<DD><CODE>newPwd</CODE> - - New Password for the user to change
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
revokeRole</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>revokeRole</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;role)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Revokes the specified role from the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - UserName from whom the role has to be revoked<DD><CODE>role</CODE> - - Role that has to be revoked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeAllRoles(java.lang.String)"><!-- --></A><H3>
revokeAllRoles</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>revokeAllRoles</B>(java.lang.String&nbsp;userName)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Revokes all the roles from the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the User from whom Roles have to be revoked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetUserPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
resetUserPassword</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>resetUserPassword</B>(java.lang.String&nbsp;uName,
                                       java.lang.String&nbsp;pwd)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Updates the User password based on userName. Username cannot be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - - UserName which should be unique for the App<DD><CODE>pwd</CODE> - - Password to be reset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByProfileData(com.shephertz.app42.paas.sdk.jme.user.User.Profile)"><!-- --></A><H3>
getUsersByProfileData</H3>
<PRE>
public java.util.Vector <B>getUsersByProfileData</B>(<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>&nbsp;profileData)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the list of Users based on Profile Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileData</CODE> - - Profile Data key/value for which Users need to be retrieved
<DT><B>Returns:</B><DD>List of User Object for the specified profile data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/user/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
