<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 25 14:51:16 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.jme.App42ResponseBuilder
</TITLE>

<META NAME="date" CONTENT="2013-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.jme.App42ResponseBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/\class-useApp42ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.jme.App42ResponseBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.abtest"><B>com.shephertz.app42.paas.sdk.jme.abtest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.achievement"><B>com.shephertz.app42.paas.sdk.jme.achievement</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.appTab"><B>com.shephertz.app42.paas.sdk.jme.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.avatar"><B>com.shephertz.app42.paas.sdk.jme.avatar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.buddy"><B>com.shephertz.app42.paas.sdk.jme.buddy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.email"><B>com.shephertz.app42.paas.sdk.jme.email</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.gallery"><B>com.shephertz.app42.paas.sdk.jme.gallery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.game"><B>com.shephertz.app42.paas.sdk.jme.game</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.geo"><B>com.shephertz.app42.paas.sdk.jme.geo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.imageProcessor"><B>com.shephertz.app42.paas.sdk.jme.imageProcessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.log"><B>com.shephertz.app42.paas.sdk.jme.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.message"><B>com.shephertz.app42.paas.sdk.jme.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.recommend"><B>com.shephertz.app42.paas.sdk.jme.recommend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.review"><B>com.shephertz.app42.paas.sdk.jme.review</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.session"><B>com.shephertz.app42.paas.sdk.jme.session</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.shopping"><B>com.shephertz.app42.paas.sdk.jme.shopping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.social"><B>com.shephertz.app42.paas.sdk.jme.social</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.storage"><B>com.shephertz.app42.paas.sdk.jme.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.upload"><B>com.shephertz.app42.paas.sdk.jme.upload</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.jme.user"><B>com.shephertz.app42.paas.sdk.jme.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.abtest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/abtest/package-summary.html">com.shephertz.app42.paas.sdk.jme.abtest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/abtest/package-summary.html">com.shephertz.app42.paas.sdk.jme.abtest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/abtest/ABTestResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.abtest">ABTestResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.achievement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/achievement/package-summary.html">com.shephertz.app42.paas.sdk.jme.achievement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/achievement/package-summary.html">com.shephertz.app42.paas.sdk.jme.achievement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/achievement/AchievementResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.achievement">AchievementResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/package-summary.html">com.shephertz.app42.paas.sdk.jme.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/package-summary.html">com.shephertz.app42.paas.sdk.jme.appTab</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">BillResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">ChargeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UsageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">DiscountResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/appTab/SubscribeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SubscribeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.avatar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/avatar/package-summary.html">com.shephertz.app42.paas.sdk.jme.avatar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/avatar/package-summary.html">com.shephertz.app42.paas.sdk.jme.avatar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.avatar">AvatarResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.buddy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/package-summary.html">com.shephertz.app42.paas.sdk.jme.buddy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/package-summary.html">com.shephertz.app42.paas.sdk.jme.buddy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.buddy">BuddyResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/email/package-summary.html">com.shephertz.app42.paas.sdk.jme.email</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/email/package-summary.html">com.shephertz.app42.paas.sdk.jme.email</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.email">EmailResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EmailResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Email</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.gallery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">AlbumResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlbumResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Album</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/game/package-summary.html">com.shephertz.app42.paas.sdk.jme.game</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/game/package-summary.html">com.shephertz.app42.paas.sdk.jme.game</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.game">GameResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.game">RewardResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RewardResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Reward</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.geo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/package-summary.html">com.shephertz.app42.paas.sdk.jme.geo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/package-summary.html">com.shephertz.app42.paas.sdk.jme.geo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeoResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Geo</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.imageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.jme.imageProcessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.jme.imageProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">ImageProcessResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageProcessResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Image</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/log/package-summary.html">com.shephertz.app42.paas.sdk.jme.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/log/package-summary.html">com.shephertz.app42.paas.sdk.jme.log</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.log">LogResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Log</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/message/package-summary.html">com.shephertz.app42.paas.sdk.jme.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/message/package-summary.html">com.shephertz.app42.paas.sdk.jme.message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.message">QueueResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Queue</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.recommend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/recommend/package-summary.html">com.shephertz.app42.paas.sdk.jme.recommend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/recommend/package-summary.html">com.shephertz.app42.paas.sdk.jme.recommend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecommenderResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Recommender</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.review"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/review/package-summary.html">com.shephertz.app42.paas.sdk.jme.review</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/review/package-summary.html">com.shephertz.app42.paas.sdk.jme.review</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.review">ReviewResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReviewResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Review</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/session/package-summary.html">com.shephertz.app42.paas.sdk.jme.session</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/session/package-summary.html">com.shephertz.app42.paas.sdk.jme.session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.session">SessionResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SessionResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Session</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.shopping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CartResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Cart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CatalogueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Catalogue</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.social"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/package-summary.html">com.shephertz.app42.paas.sdk.jme.social</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/package-summary.html">com.shephertz.app42.paas.sdk.jme.social</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SocialResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Social</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/package-summary.html">com.shephertz.app42.paas.sdk.jme.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/package-summary.html">com.shephertz.app42.paas.sdk.jme.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StorageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Storage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.jme.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/\class-useApp42ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
