<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 11 20:16:52 IST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Cart</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>This Cart object is the value object which contains the properties of Cart
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#Cart()"><B>Cart()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Cart.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Item.html#Cart.Item()"><B>Cart.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart.Item</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Cart.Payment</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Payment.html#Cart.Payment()"><B>Cart.Payment()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart.Payment</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#cartId"><B>cartId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>CartResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>CartResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Cart<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html#CartResponseBuilder()"><B>CartResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>CartService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>This is Cloud Persistent Shopping Cart Service.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#CartService(java.lang.String, java.lang.String, java.lang.String)"><B>CartService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#cartSession"><B>cartSession</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Catalogue</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>This Catalogue object is the value object which contains the properties of
 Catalogue along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html#Catalogue()"><B>Catalogue()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Catalogue.Category</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>An inner class that contains the remaining properties of the Catalogue.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.html#Catalogue.Category()"><B>Catalogue.Category()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>Catalogue.Category.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html#Catalogue.Category.Item()"><B>Catalogue.Category.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category.Item</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>CatalogueResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>CatalogueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Catalogue<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueResponseBuilder.html#CatalogueResponseBuilder()"><B>CatalogueResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>CatalogueService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html">com.shephertz.app42.paas.sdk.jme.shopping</A><DD>This Service provides a complete cloud based catalogue management.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)"><B>CatalogueService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html#categoryList"><B>categoryList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)"><B>changeUserPassword(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Changes the password for user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#checkOut(java.lang.String)"><B>checkOut(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#checkOutTime"><B>checkOutTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html#city"><B>city</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.html#collectionName"><B>collectionName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme</B></A> - package com.shephertz.app42.paas.sdk.jme<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/connection/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.connection</B></A> - package com.shephertz.app42.paas.sdk.jme.connection<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/customcode/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.customcode</B></A> - package com.shephertz.app42.paas.sdk.jme.customcode<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/email/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.email</B></A> - package com.shephertz.app42.paas.sdk.jme.email<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.gallery</B></A> - package com.shephertz.app42.paas.sdk.jme.gallery<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.game</B></A> - package com.shephertz.app42.paas.sdk.jme.game<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.geo</B></A> - package com.shephertz.app42.paas.sdk.jme.geo<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.imageProcessor</B></A> - package com.shephertz.app42.paas.sdk.jme.imageProcessor<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/log/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.log</B></A> - package com.shephertz.app42.paas.sdk.jme.log<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.message</B></A> - package com.shephertz.app42.paas.sdk.jme.message<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.recommend</B></A> - package com.shephertz.app42.paas.sdk.jme.recommend<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.review</B></A> - package com.shephertz.app42.paas.sdk.jme.review<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/session/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.session</B></A> - package com.shephertz.app42.paas.sdk.jme.session<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.shopping</B></A> - package com.shephertz.app42.paas.sdk.jme.shopping<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.social</B></A> - package com.shephertz.app42.paas.sdk.jme.social<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.storage</B></A> - package com.shephertz.app42.paas.sdk.jme.storage<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.upload</B></A> - package com.shephertz.app42.paas.sdk.jme.upload<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.user</B></A> - package com.shephertz.app42.paas.sdk.jme.user<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/package-summary.html"><B>com.shephertz.app42.paas.sdk.jme.util</B></A> - package com.shephertz.app42.paas.sdk.jme.util<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html#comment"><B>comment</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html" title="class in com.shephertz.app42.paas.sdk.jme.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.jme.storage.Query, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query)"><B>compoundOperator(Query, String, Query)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/Util.html#computeHmac(java.lang.String, java.lang.String)"><B>computeHmac(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.jme.util.<A HREF="../com/shephertz/app42/paas/sdk/jme/util/Util.html" title="class in com.shephertz.app42.paas.sdk.jme.util">Util</A>
<DD>Encoding and decoding of the queries are done using the Hmac Algorithm.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/Config.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>Config</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/email/Email.html#configList"><B>configList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.email.<A HREF="../com/shephertz/app42/paas/sdk/jme/email/Email.html" title="class in com.shephertz.app42.paas.sdk.jme.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>ConfigurationException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.jme">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html#convertedImage"><B>convertedImage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html#convertedImageTinyUrl"><B>convertedImageTinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)"><B>convertFormat(String, InputStream, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">ImageProcessorService</A>
<DD>Converts the format of the image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.Message.html#correlationId"><B>correlationId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.jme.message">Queue.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html#country"><B>country</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)"><B>createAlbum(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">AlbumService</A>
<DD>Creates Album on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#createCart(java.lang.String)"><B>createCart(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>Creates a Cart Session for the specified User
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)"><B>createCatalogue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueService</A>
<DD>Creates a Catalogue for a particular App.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)"><B>createCategory(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueService</A>
<DD>Creates a Category for a particular Catalogue e.g.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.Score.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.geo.<A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html" title="class in com.shephertz.app42.paas.sdk.jme.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.session.<A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html" title="class in com.shephertz.app42.paas.sdk.jme.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/GameService.html#createGame(java.lang.String, java.lang.String)"><B>createGame(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.jme.game">GameService</A>
<DD>Creates a game on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.Vector)"><B>createGeoPoints(String, Vector)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.geo.<A HREF="../com/shephertz/app42/paas/sdk/jme/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoService</A>
<DD>Stores the geo points with unique handler on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><B>createMailConfiguration(String, int, String, String, boolean)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.email.<A HREF="../com/shephertz/app42/paas/sdk/jme/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.jme.email">EmailService</A>
<DD>Creates Email Configuration using which in future the App developer can
 send mail
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.jme.user.User)"><B>createOrUpdateProfile(User)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Creates or Updates User Profile.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)"><B>createPullQueue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.jme.message">QueueService</A>
<DD>Creates a type Pull Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)"><B>createReview(String, String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.jme.review">ReviewService</A>
<DD>Creates review for the specified item on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/RewardService.html#createReward(java.lang.String, java.lang.String)"><B>createReward(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.jme.game">RewardService</A>
<DD>Creates Reward.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)"><B>createUser(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Create a User with userName, password & emailAddress
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><B>createUser(String, String, String, Vector)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Create a User with userName, password & emailAddress and assigns the
 roles to the created User
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#creationTime"><B>creationTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>crop(String, InputStream, Integer, Integer, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html#CSV"><B>CSV</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadFileType</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.jme.customcode"><B>CustomCodeService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/customcode/package-summary.html">com.shephertz.app42.paas.sdk.jme.customcode</A><DD>Service to Deploy and call Custom code<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/customcode/CustomCodeService.html#CustomCodeService(java.lang.String, java.lang.String)"><B>CustomCodeService(String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.customcode.<A HREF="../com/shephertz/app42/paas/sdk/jme/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.jme.customcode">CustomCodeService</A>
<DD>this is a constructor that takes
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
