<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Dec 24 18:26:16 IST 2012 -->
<TITLE>
StorageService
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.storage</FONT>
<BR>
Class StorageService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.storage.StorageService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StorageService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Storage service on cloud provides the way to store the JSON document in NoSQL
 database running on cloud. One can store the JSON document, update it ,
 search it and can apply the map-reduce search on stored documents. Example :
 If one will store JSON doc {"date":"5Feb"} it will be stored with unique
 Object Id and stored JSON object will look like { "date" : "5Feb" , "_id" : {
 "$oid" : "4f423dcce1603b3f0bd560cf"}}. This oid can further be used to
 access/search the document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage"><CODE>Storage</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme"><CODE>App42Response</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#StorageService(java.lang.String, java.lang.String, java.lang.String)">StorageService</A></B>(java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;secretKey,
               java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#deleteDocumentById(java.lang.String, java.lang.String, java.lang.String)">deleteDocumentById</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete target document using Object Id from given db and collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String)">findAllDocuments</A></B>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all documents stored in given database and collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">findAllDocuments</A></B>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName,
                 java.lang.Integer&nbsp;max,
                 java.lang.Integer&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all documents stored in given database and collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findAllDocumentsCount(java.lang.String, java.lang.String)">findAllDocumentsCount</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of all documents stored in given database and collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">findDocsWithQueryPagingOrderBy</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query,
                               java.lang.Integer&nbsp;max,
                               java.lang.Integer&nbsp;offset,
                               java.lang.String&nbsp;orderByKey,
                               java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging and orderby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findDocumentById(java.lang.String, java.lang.String, java.lang.String)">findDocumentById</A></B>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName,
                 java.lang.String&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document by given unique object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findDocumentByKeyValue</A></B>(java.lang.String&nbsp;dbName,
                       java.lang.String&nbsp;collectionName,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using key value search parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query)">findDocumentsByQuery</A></B>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query, java.lang.Integer, java.lang.Integer)">findDocumentsByQueryWithPaging</A></B>(java.lang.String&nbsp;dbName,
                               java.lang.String&nbsp;collectionName,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query,
                               java.lang.Integer&nbsp;max,
                               java.lang.Integer&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find target document using Custom Query with paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#getJsonFromMap(java.util.Hashtable)">getJsonFromMap</A></B>(java.util.Hashtable&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String)">insertJSONDocument</A></B>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the JSON document in given database name and collection name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#insertJsonDocUsingMap(java.lang.String, java.lang.String, java.util.Hashtable)">insertJsonDocUsingMap</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      java.util.Hashtable&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the JSON document in given database name and collection name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#mapReduce(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mapReduce</A></B>(java.lang.String&nbsp;dbName,
          java.lang.String&nbsp;collectionName,
          java.lang.String&nbsp;mapFunction,
          java.lang.String&nbsp;reduceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map reduce function to search the target document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByDocId</A></B>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      java.lang.String&nbsp;docId,
                      java.lang.String&nbsp;newJsonDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update target document using the document id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByKeyValue</A></B>(java.lang.String&nbsp;dbName,
                         java.lang.String&nbsp;collectionName,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;newJsonDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update target document using key value search parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
StorageService</H3>
<PRE>
public <B>StorageService</B>(java.lang.String&nbsp;apiKey,
                      java.lang.String&nbsp;secretKey,
                      java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>this is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteDocumentById(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDocumentById</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>deleteDocumentById</B>(java.lang.String&nbsp;dbName,
                                        java.lang.String&nbsp;collectionName,
                                        java.lang.String&nbsp;docId)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Delete target document using Object Id from given db and collection. The
 Object Id will be searched in the JSON doc stored on the cloud and
 matching Doc will be deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>docId</CODE> - - Unique Object Id handler
<DT><B>Returns:</B><DD>App42Response object if deleted successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDocuments(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAllDocuments</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findAllDocuments</B>(java.lang.String&nbsp;dbName,
                                java.lang.String&nbsp;collectionName)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find all documents stored in given database and collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDocuments(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
findAllDocuments</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findAllDocuments</B>(java.lang.String&nbsp;dbName,
                                java.lang.String&nbsp;collectionName,
                                java.lang.Integer&nbsp;max,
                                java.lang.Integer&nbsp;offset)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find all documents stored in given database and collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>max</CODE> - - Maximum number of records to be fetched<DD><CODE>offset</CODE> - - From where the records are to be fetched
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDocumentsCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAllDocumentsCount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>findAllDocumentsCount</B>(java.lang.String&nbsp;dbName,
                                           java.lang.String&nbsp;collectionName)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Gets the count of all documents stored in given database and collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched
<DT><B>Returns:</B><DD>App42Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
findDocsWithQueryPagingOrderBy</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findDocsWithQueryPagingOrderBy</B>(java.lang.String&nbsp;dbName,
                                              java.lang.String&nbsp;collectionName,
                                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query,
                                              java.lang.Integer&nbsp;max,
                                              java.lang.Integer&nbsp;offset,
                                              java.lang.String&nbsp;orderByKey,
                                              java.lang.String&nbsp;type)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find target document using Custom Query with paging and orderby.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>Query</CODE> - - Query Object containing custom query for searching docs<DD><CODE>max</CODE> - - max result parameter<DD><CODE>offset</CODE> - - offset result parameter
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentById(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findDocumentById</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findDocumentById</B>(java.lang.String&nbsp;dbName,
                                java.lang.String&nbsp;collectionName,
                                java.lang.String&nbsp;docId)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find target document by given unique object id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>docId</CODE> - - Unique Object Id handler
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findDocumentByKeyValue</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findDocumentByKeyValue</B>(java.lang.String&nbsp;dbName,
                                      java.lang.String&nbsp;collectionName,
                                      java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;value)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find target document using key value search parameter. This key value
 pair will be searched in the JSON doc stored on the cloud and matching
 Doc will be returned as a result of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>key</CODE> - - Key to be searched for target JSON doc<DD><CODE>value</CODE> - - Value to be searched for target JSON doc
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query)"><!-- --></A><H3>
findDocumentsByQuery</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findDocumentsByQuery</B>(java.lang.String&nbsp;dbName,
                                    java.lang.String&nbsp;collectionName,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find target document using Custom Query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>Query</CODE> - - Query Object containing custom query for searching docs
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.storage.Query, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
findDocumentsByQueryWithPaging</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>findDocumentsByQueryWithPaging</B>(java.lang.String&nbsp;dbName,
                                              java.lang.String&nbsp;collectionName,
                                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Query</A>&nbsp;query,
                                              java.lang.Integer&nbsp;max,
                                              java.lang.Integer&nbsp;offset)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Find target document using Custom Query with paging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>Query</CODE> - - Query Object containing custom query for searching docs<DD><CODE>max</CODE> - - max result parameter<DD><CODE>offset</CODE> - - offset result parameter
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJsonFromMap(java.util.Hashtable)"><!-- --></A><H3>
getJsonFromMap</H3>
<PRE>
public java.lang.String <B>getJsonFromMap</B>(java.util.Hashtable&nbsp;map)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJSONDocument(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertJSONDocument</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>insertJSONDocument</B>(java.lang.String&nbsp;dbName,
                                  java.lang.String&nbsp;collectionName,
                                  java.lang.String&nbsp;json)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Save the JSON document in given database name and collection name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc has to be saved<DD><CODE>json</CODE> - - Target JSON document to be saved
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJsonDocUsingMap(java.lang.String, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
insertJsonDocUsingMap</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>insertJsonDocUsingMap</B>(java.lang.String&nbsp;dbName,
                                     java.lang.String&nbsp;collectionName,
                                     java.util.Hashtable&nbsp;map)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Save the JSON document in given database name and collection name. It
 accepts the HashMap containing key-value and convert it into JSON.
 Converted JSON doc further saved on the cloud using given db name and
 collection name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc has to be saved<DD><CODE>map</CODE> - - HashMap containing key-value pairs
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapReduce(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
mapReduce</H3>
<PRE>
public java.lang.String <B>mapReduce</B>(java.lang.String&nbsp;dbName,
                                  java.lang.String&nbsp;collectionName,
                                  java.lang.String&nbsp;mapFunction,
                                  java.lang.String&nbsp;reduceFunction)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Map reduce function to search the target document. Please see detail
 information on map-reduce http://en.wikipedia.org/wiki/MapReduce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>mapFunction</CODE> - - Map function to be used to search the document<DD><CODE>reduceFunction</CODE> - - Reduce function to be used to search the document
<DT><B>Returns:</B><DD>Returns the target JSON document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateDocumentByDocId</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>updateDocumentByDocId</B>(java.lang.String&nbsp;dbName,
                                     java.lang.String&nbsp;collectionName,
                                     java.lang.String&nbsp;docId,
                                     java.lang.String&nbsp;newJsonDoc)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Update target document using the document id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>docId</CODE> - - Id of the document to be searched for target JSON doc<DD><CODE>newJsonDoc</CODE> - - New Json document to be added
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateDocumentByKeyValue</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A> <B>updateDocumentByKeyValue</B>(java.lang.String&nbsp;dbName,
                                        java.lang.String&nbsp;collectionName,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value,
                                        java.lang.String&nbsp;newJsonDoc)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Update target document using key value search parameter. This key value
 pair will be searched in the JSON doc stored in the cloud and matching
 Doc will be updated with new value passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - - Unique handler for storage name<DD><CODE>collectionName</CODE> - - Name of collection under which JSON doc needs to be searched<DD><CODE>key</CODE> - - Key to be searched for target JSON doc<DD><CODE>value</CODE> - - Value to be searched for target JSON doc<DD><CODE>newJsonDoc</CODE> - - New Json document to be added
<DT><B>Returns:</B><DD>Storage object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
