<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 11 22:42:37 IST 2013 -->
<TITLE>
CartService
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.jme.shopping</FONT>
<BR>
Class CartService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.jme.shopping.CartService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CartService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is Cloud Persistent Shopping Cart Service. App Developers can use this
 to create a Shopping Cart. Add Items and Check Out items. It also maintains
 the transactions and the corresponding Payment Status. The Payment Gateway
 interface is not provided by the Platform. It is left to the App developer
 how he wants to do the Payment Integration. This can be used along with
 Catalogue or used independently
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Catalgoue</CODE>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><CODE>Cart</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme"><CODE>App42Response</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><CODE>ItemData</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><CODE>PaymentStatus</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#CartService(java.lang.String, java.lang.String, java.lang.String)">CartService</A></B>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double)">addItem</A></B>(java.lang.String&nbsp;cartID,
        java.lang.String&nbsp;itemID,
        int&nbsp;itemQuantity,
        double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Item in the Cart with quantity and price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#checkOut(java.lang.String)">checkOut</A></B>(java.lang.String&nbsp;cartID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#createCart(java.lang.String)">createCart</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Cart Session for the specified User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int)">decreaseQuantity</A></B>(java.lang.String&nbsp;cartID,
                 java.lang.String&nbsp;itemID,
                 int&nbsp;itemQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To decrease quantity of existing item in the cart..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getCartDetails(java.lang.String)">getCartDetails</A></B>(java.lang.String&nbsp;cartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch Cart details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getItem(java.lang.String, java.lang.String)">getItem</A></B>(java.lang.String&nbsp;cartId,
        java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the specified Item from the specified Cart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getItems(java.lang.String)">getItems</A></B>(java.lang.String&nbsp;cartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the Items from the specified Cart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentByCart(java.lang.String)">getPaymentByCart</A></B>(java.lang.String&nbsp;cartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Payment information for the specified Cart Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentHistoryAll()">getPaymentHistoryAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of all carts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentHistoryByUser(java.lang.String)">getPaymentHistoryByUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of Carts and Payments for a User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentsByStatus(java.lang.String)">getPaymentsByStatus</A></B>(java.lang.String&nbsp;paymentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Payment information based on Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentsByUser(java.lang.String)">getPaymentsByUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Payment information for a User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#getPaymentsByUserAndStatus(java.lang.String, java.lang.String)">getPaymentsByUserAndStatus</A></B>(java.lang.String&nbsp;userId,
                           java.lang.String&nbsp;paymentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches Payment information based on User Id and Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#increaseQuantity(java.lang.String, java.lang.String, int)">increaseQuantity</A></B>(java.lang.String&nbsp;cartID,
                 java.lang.String&nbsp;itemID,
                 int&nbsp;itemQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To increase quantity of existing item in the cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;cartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Cart is Empty or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#payment(java.lang.String, java.lang.String, java.lang.String)">payment</A></B>(java.lang.String&nbsp;cartID,
        java.lang.String&nbsp;transactionID,
        java.lang.String&nbsp;paymentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Payment Status of the Cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#removeAllItems(java.lang.String)">removeAllItems</A></B>(java.lang.String&nbsp;cartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Items from the specified Cart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#removeItem(java.lang.String, java.lang.String)">removeItem</A></B>(java.lang.String&nbsp;cartId,
           java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified item from the specified Cart</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CartService</H3>
<PRE>
public <B>CartService</B>(java.lang.String&nbsp;apiKey,
                   java.lang.String&nbsp;secretKey,
                   java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>Constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(java.lang.String, java.lang.String, int, double)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>addItem</B>(java.lang.String&nbsp;cartID,
                    java.lang.String&nbsp;itemID,
                    int&nbsp;itemQuantity,
                    double&nbsp;price)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Adds an Item in the Cart with quantity and price. This method does not
 take currency. Its the bonus of the App developer to maitain the
 currency. It takes only the price.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - The Cart Id into which item has to be added<DD><CODE>itemID</CODE> - - The Item id which has to be added in the cart. If the
            Catalogue Service is used along with the Cart Service then the
            Item ids should be same.<DD><CODE>itemQuantity</CODE> - - Quantity of the Item to be purchased<DD><CODE>price</CODE> - - Price of the item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOut(java.lang.String)"><!-- --></A><H3>
checkOut</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>checkOut</B>(java.lang.String&nbsp;cartID)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - The cart id that has to be checkedOut.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCart(java.lang.String)"><!-- --></A><H3>
createCart</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>createCart</B>(java.lang.String&nbsp;user)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Creates a Cart Session for the specified User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - - User for whom Cart Session has to be created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decreaseQuantity(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
decreaseQuantity</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>decreaseQuantity</B>(java.lang.String&nbsp;cartID,
                             java.lang.String&nbsp;itemID,
                             int&nbsp;itemQuantity)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>To decrease quantity of existing item in the cart..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - The Cart Id from where item quantity has to be reduced<DD><CODE>itemID</CODE> - - The Item id from where item quantity has to be reduced. If
            the Catalogue Service is used along with the Cart Service then
            the Item ids should be same.<DD><CODE>itemQuantity</CODE> - - Quantity of the Item has to be reduced
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCartDetails(java.lang.String)"><!-- --></A><H3>
getCartDetails</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>getCartDetails</B>(java.lang.String&nbsp;cartId)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetch Cart details. Can be used by the App developer to display Cart
 Details i.e. Items in a Cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The Cart Id that has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>getItem</B>(java.lang.String&nbsp;cartId,
                    java.lang.String&nbsp;itemId)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches the specified Item from the specified Cart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The cart id from which item has to be fetched<DD><CODE>itemId</CODE> - - The item for which the information has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>getItems</B>(java.lang.String&nbsp;cartId)
              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches the Items from the specified Cart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The cart id from which items have to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentByCart(java.lang.String)"><!-- --></A><H3>
getPaymentByCart</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>getPaymentByCart</B>(java.lang.String&nbsp;cartId)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches Payment information for the specified Cart Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - Cart Id for which the payment information has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentHistoryAll()"><!-- --></A><H3>
getPaymentHistoryAll</H3>
<PRE>
public java.util.Vector <B>getPaymentHistoryAll</B>()
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>History of all carts. It gives all the carts which are in AUTHORIZED,
 DECLINED, PENDING state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentHistoryByUser(java.lang.String)"><!-- --></A><H3>
getPaymentHistoryByUser</H3>
<PRE>
public java.util.Vector <B>getPaymentHistoryByUser</B>(java.lang.String&nbsp;userId)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>History of Carts and Payments for a User. It gives all the carts which
 are in AUTHORIZED, DECLINED, PENDING state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - User Id for whom payment history has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentsByStatus(java.lang.String)"><!-- --></A><H3>
getPaymentsByStatus</H3>
<PRE>
public java.util.Vector <B>getPaymentsByStatus</B>(java.lang.String&nbsp;paymentStatus)
                                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches Payment information based on Status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentStatus</CODE> - - Status of type which payment information has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentsByUser(java.lang.String)"><!-- --></A><H3>
getPaymentsByUser</H3>
<PRE>
public java.util.Vector <B>getPaymentsByUser</B>(java.lang.String&nbsp;userId)
                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches Payment information for a User. This can be used to display Order
 and Payment History
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - User Id for whom payment information has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentsByUserAndStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPaymentsByUserAndStatus</H3>
<PRE>
public java.util.Vector <B>getPaymentsByUserAndStatus</B>(java.lang.String&nbsp;userId,
                                                   java.lang.String&nbsp;paymentStatus)
                                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Fetches Payment information based on User Id and Status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - User Id for whom payment information has to be fetched<DD><CODE>paymentStatus</CODE> - - Status of type which payment information has to be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="increaseQuantity(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
increaseQuantity</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>increaseQuantity</B>(java.lang.String&nbsp;cartID,
                             java.lang.String&nbsp;itemID,
                             int&nbsp;itemQuantity)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>To increase quantity of existing item in the cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - The Cart Id into which item has to be added<DD><CODE>itemID</CODE> - - The Item id which has to be added in the cart. If the
            Catalogue Service is used along with the Cart Service then the
            Item ids should be same.<DD><CODE>itemQuantity</CODE> - - Quantity of the Item to be purchased
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>isEmpty</B>(java.lang.String&nbsp;cartId)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Checks whether the Cart is Empty or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The cart id to check for empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="payment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
payment</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A> <B>payment</B>(java.lang.String&nbsp;cartID,
                    java.lang.String&nbsp;transactionID,
                    java.lang.String&nbsp;paymentStatus)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Update Payment Status of the Cart. When a Cart is checkout, it is in
 Checkout state. The payment status has to be updated based on the Payment
 Gateway interaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartID</CODE> - - The cart id for which the payment status has to be updated<DD><CODE>transactionID</CODE> - - Transaction id for which the payment status has to be
            updated<DD><CODE>paymentStatus</CODE> - - Payment Status to be updated. The probable values are
            PaymentStatus.DECLINED, PaymentStatus.AUTHORIZED,
            PaymentStatus.PENDING
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems(java.lang.String)"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>removeAllItems</B>(java.lang.String&nbsp;cartId)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Removes all Items from the specified Cart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The cart id from which items have to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A> <B>removeItem</B>(java.lang.String&nbsp;cartId,
                                java.lang.String&nbsp;itemId)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></PRE>
<DL>
<DD>Removes the specified item from the specified Cart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartId</CODE> - - The cart id from which the item has to be removed<DD><CODE>itemId</CODE> - - Id of the Item which has to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
