<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Dec 24 18:26:16 IST 2012 -->
<TITLE>
com.shephertz.app42.paas.sdk.jme.message
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/message/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.jme.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queue.html" title="class in com.shephertz.app42.paas.sdk.jme.message" target="classFrame">Queue</A>
<BR>
<A HREF="QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.message" target="classFrame">QueueResponseBuilder</A>
<BR>
<A HREF="QueueService.html" title="class in com.shephertz.app42.paas.sdk.jme.message" target="classFrame">QueueService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
