<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 11 20:16:52 IST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Payment.html#date"><B>date</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart.Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html#dateOfBirth"><B>dateOfBirth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.html#dbName"><B>dbName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Log.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Log.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/log/LogService.html#debug(java.lang.String, java.lang.String)"><B>debug(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.log.<A HREF="../com/shephertz/app42/paas/sdk/jme/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.jme.log">LogService</A>
<DD>Logs the debug message
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html#DECLINED"><B>DECLINED</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">PaymentStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int)"><B>decreaseQuantity(String, String, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>To decrease quantity of existing item in the cart..
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, double)"><B>deductScore(String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.jme.game">ScoreService</A>
<DD>Deducts the score from users account for a particular Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#deleteAllPreferences()"><B>deleteAllPreferences()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>Delete existing preference file.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#deleteDocumentById(java.lang.String, java.lang.String, java.lang.String)"><B>deleteDocumentById(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageService</A>
<DD>Delete target document using Object Id from given db and collection.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html#deletePullQueue(java.lang.String)"><B>deletePullQueue(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.jme.message">QueueService</A>
<DD>Deletes the Pull type Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/GeoService.html#deleteStorage(java.lang.String)"><B>deleteStorage(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.geo.<A HREF="../com/shephertz/app42/paas/sdk/jme/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">GeoService</A>
<DD>Delete the specified Geo Storage from Cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#deleteUser(java.lang.String)"><B>deleteUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Deletes a particular user based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/OrderByType.html#DESCENDING"><B>DESCENDING</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/OrderByType.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">OrderByType</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.message.<A HREF="../com/shephertz/app42/paas/sdk/jme/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.jme.message">Queue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html#distanceInKM"><B>distanceInKM</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.geo.<A HREF="../com/shephertz/app42/paas/sdk/jme/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.jme.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.JSONDocument.html#docId"><B>docId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#doFBOAuthAndGetToken(javax.microedition.midlet.MIDlet, java.lang.String, java.lang.String[])"><B>doFBOAuthAndGetToken(MIDlet, String, String[])</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Does Facebook OAuth by opening browser instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
