<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 14:29:28 IST 2012 -->
<TITLE>
com.shephertz.app42.paas.sdk.jme.connection
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/connection/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.jme.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.jme.connection" target="classFrame">RESTConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
