<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 18:54:38 IST 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.SchemeData.PackageData.Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.SchemeData.PackageData.Usage.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.Usage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.Usage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Bandwidth.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Storage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Charge.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.Limit.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Storage.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.html#unit"><B>unit</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#unlockUser(java.lang.String)"><B>unlockUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Unlocks the user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#unlockUser(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>unlockUser(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Unlocks the user based on the userName in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html#unmute(java.lang.String)"><B>unmute(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.jme.review">ReviewService</A>
<DD>UnMutes the specified review
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html#unmute(java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>unmute(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.jme.review">ReviewService</A>
<DD>UnMutes the specified review in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SubscribeService.html#unSusbscriptions(java.lang.String, java.lang.String, java.lang.String)"><B>unSusbscriptions(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/SubscribeService.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">SubscribeService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.JSONDocument.html#updatedAt"><B>updatedAt</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDocumentByDocId(String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageService</A>
<DD>Update target document using the document id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateDocumentByDocId(String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageService</A>
<DD>Update target document using the document id in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDocumentByKeyValue(String, String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageService</A>
<DD>Update target document using key value search parameter.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateDocumentByKeyValue(String, String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.storage.<A HREF="../com/shephertz/app42/paas/sdk/jme/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.jme.storage">StorageService</A>
<DD>Update target document using key value search parameter in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#updateEmail(java.lang.String, java.lang.String)"><B>updateEmail(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Updates the User's Email Address based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#updateEmail(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateEmail(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Updates the User's Email Address based on userName in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)"><B>updateFacebookStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the Facebook status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateFacebookStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the Facebook status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)"><B>updateLinkedInStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the LinkedIn status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateLinkedInStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the LinkedIn status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)"><B>updateSocialStatusForAll(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the status for all linked social accounts of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateSocialStatusForAll(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the status for all linked social accounts of the specified user
 in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)"><B>updateTwitterStatus(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the Twitter status of the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>updateTwitterStatus(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.jme.social">SocialService</A>
<DD>Updates the Twitter status of the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.jme.upload"><B>Upload</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A><DD>This Upload object is the value object which contains the properties of
 Upload along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.html#Upload()"><B>Upload()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">Upload</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.jme.upload"><B>Upload.File</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A><DD>An inner class that contains the remaining properties of Upload.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html#Upload.File()"><B>Upload.File()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">Upload.File</A>
<DD>This is constructor that take no parameters
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)"><B>uploadFile(String, InputStream, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadService</A>
<DD>Uploads file on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>uploadFile(String, InputStream, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadService</A>
<DD>Uploads file on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)"><B>uploadFileForUser(String, String, InputStream, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadService</A>
<DD>Uploads file on the cloud for given user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>uploadFileForUser(String, String, InputStream, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadService</A>
<DD>Uploads file on the cloud for given user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html" title="class in com.shephertz.app42.paas.sdk.jme.upload"><B>UploadFileType</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A><DD>This define the type of the file that can be uploaded.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html#UploadFileType()"><B>UploadFileType()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadFileType</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.upload"><B>UploadResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A><DD>UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadResponseBuilder.html#UploadResponseBuilder()"><B>UploadResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload"><B>UploadService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/upload/package-summary.html">com.shephertz.app42.paas.sdk.jme.upload</A><DD>Uploads file on the cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html#UploadService(java.lang.String, java.lang.String, java.lang.String)"><B>UploadService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html#url"><B>url</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/URLEncoder.html" title="class in com.shephertz.app42.paas.sdk.jme.util"><B>URLEncoder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/util/package-summary.html">com.shephertz.app42.paas.sdk.jme.util</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/URLEncoder.html#URLEncoder()"><B>URLEncoder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.util.<A HREF="../com/shephertz/app42/paas/sdk/jme/util/URLEncoder.html" title="class in com.shephertz.app42.paas.sdk.jme.util">URLEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html#usage"><B>usage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.Discount.html#usage"><B>usage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/DiscountData.Discount.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">DiscountData.Discount</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Currency.html#USD"><B>USD</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Currency.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Currency</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/ACL.html#user"><B>user</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/ACL.html" title="class in com.shephertz.app42.paas.sdk.jme">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>User</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A><DD>This User object is the value object which contains the properties of User
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html#User()"><B>User()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>User.Profile</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A><DD>An inner class that contains the remaining properties of the User.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html#User.Profile()"><B>User.Profile()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.Profile</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.UserGender.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>User.UserGender</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A><DD>This class contains the User Gender either MALE or FEMALE.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.UserGender.html#User.UserGender()"><B>User.UserGender()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.UserGender.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User.UserGender</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int)"><B>userBasedNeighborhood(long, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedNeighborhood(long, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighbourhood in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(java.lang.String, long, int, int)"><B>userBasedNeighborhoodBySimilarity(String, long, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(java.lang.String, long, int, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedNeighborhoodBySimilarity(String, long, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(java.lang.String, int, int)"><B>userBasedNeighborhoodBySimilarityForAll(String, int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(java.lang.String, int, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedNeighborhoodBySimilarityForAll(String, int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int)"><B>userBasedNeighborhoodForAll(int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood for All Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedNeighborhoodForAll(int, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based recommendations based on Neighborhood for All Users in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThreshold(long, double, int)"><B>userBasedThreshold(long, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighborhood recommendations based on Threshold.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThreshold(long, double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedThreshold(long, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighborhood recommendations based on Threshold in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdBySimilarity(java.lang.String, long, double, int)"><B>userBasedThresholdBySimilarity(String, long, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdBySimilarity(java.lang.String, long, double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedThresholdBySimilarity(String, long, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold in async
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(java.lang.String, double, int)"><B>userBasedThresholdBySimilarityForAll(String, double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for All.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(java.lang.String, double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedThresholdBySimilarityForAll(String, double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for All in
 async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdForAll(double, int)"><B>userBasedThresholdForAll(double, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for all
 Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html#userBasedThresholdForAll(double, int, com.shephertz.app42.paas.sdk.jme.App42CallBack)"><B>userBasedThresholdForAll(double, int, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">RecommenderService</A>
<DD>User based neighbourhood recommendations based on Threshold for all
 Users.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">PreferenceData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/Recommender.RecommendedItem.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.recommend.<A HREF="../com/shephertz/app42/paas/sdk/jme/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.jme.recommend">Recommender.RecommendedItem</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html#userId"><B>userId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.review.<A HREF="../com/shephertz/app42/paas/sdk/jme/review/Review.html" title="class in com.shephertz.app42.paas.sdk.jme.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.appTab.<A HREF="../com/shephertz/app42/paas/sdk/jme/appTab/Subscribe.html" title="class in com.shephertz.app42.paas.sdk.jme.appTab">Subscribe</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.Score.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.jme.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.session.<A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html" title="class in com.shephertz.app42.paas.sdk.jme.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/Social.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/Social.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Social</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html#userName"><B>userName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>UserResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A><DD>UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html#UserResponseBuilder()"><B>UserResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user"><B>UserService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/user/package-summary.html">com.shephertz.app42.paas.sdk.jme.user</A><DD>Creates User for the App.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#UserService(java.lang.String, java.lang.String, java.lang.String)"><B>UserService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42API.html#userSessionId"><B>userSessionId</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42API.html" title="class in com.shephertz.app42.paas.sdk.jme">App42API</A>
<DD>SessionId for Logged In User
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/Util.html" title="class in com.shephertz.app42.paas.sdk.jme.util"><B>Util</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/util/package-summary.html">com.shephertz.app42.paas.sdk.jme.util</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.util.<A HREF="../com/shephertz/app42/paas/sdk/jme/util/Util.html" title="class in com.shephertz.app42.paas.sdk.jme.util">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
