<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 11 22:42:38 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.jme.imageProcessor
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/jme/imageProcessor/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.jme.imageProcessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Image.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor" target="classFrame">Image</A>
<BR>
<A HREF="ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor" target="classFrame">ImageProcessorService</A>
<BR>
<A HREF="ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor" target="classFrame">ImageProcessResponseBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
