<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 14:29:29 IST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html#accountLocked"><B>accountLocked</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/User.html" title="class in com.shephertz.app42.paas.sdk.jme.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html#action"><B>action</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/jme/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.jme.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double)"><B>addItem(String, String, int, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CartService</A>
<DD>Adds an Item in the Cart with quantity and price.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.jme.shopping.ItemData)"><B>addItem(String, String, ItemData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">CatalogueService</A>
<DD>Creates a Item in a Category for a particular Catelogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><B>addPhoto(String, String, String, String, InputStream)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">PhotoService</A>
<DD>Adds Photo for a particular user and album.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/game/ScoreService.html#addScore(java.lang.String, java.lang.String, double)"><B>addScore(String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.game.<A HREF="../com/shephertz/app42/paas/sdk/jme/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.jme.game">ScoreService</A>
<DD>Adds game score for the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery"><B>Album</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html#Album()"><B>Album()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery"><B>Album.Photo</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html#Album.Photo()"><B>Album.Photo()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery"><B>AlbumResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumResponseBuilder.html#AlbumResponseBuilder()"><B>AlbumResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">AlbumResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery"><B>AlbumService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/package-summary.html">com.shephertz.app42.paas.sdk.jme.gallery</A><DD>Create Photo Gallery on the cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumService.html#AlbumService(java.lang.String, java.lang.String, java.lang.String)"><B>AlbumService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.gallery.<A HREF="../com/shephertz/app42/paas/sdk/jme/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.jme.gallery">AlbumService</A>
<DD>The costructor for the Service
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/util/PAE_Constants.html#API_KEYS"><B>API_KEYS</B></A> - 
Static variable in interface com.shephertz.app42.paas.sdk.jme.util.<A HREF="../com/shephertz/app42/paas/sdk/jme/util/PAE_Constants.html" title="interface in com.shephertz.app42.paas.sdk.jme.util">PAE_Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42BadParameterException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>This exception is thrown when the arguments are invalid.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html#App42BadParameterException()"><B>App42BadParameterException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html#App42BadParameterException(java.lang.String)"><B>App42BadParameterException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html#App42BadParameterException(java.lang.String, int, int)"><B>App42BadParameterException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html#App42BadParameterException(int, int)"><B>App42BadParameterException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42Exception</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html#App42Exception()"><B>App42Exception()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html#App42Exception(java.lang.Throwable)"><B>App42Exception(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html#App42Exception(java.lang.String)"><B>App42Exception(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html#App42Exception(java.lang.String, int, int)"><B>App42Exception(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A>
<DD>Constructor which takes message, httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html#App42Exception(int, int)"><B>App42Exception(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Exception</A>
<DD>Constructor which takes httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42LimitException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>This exception maps to Http Error Code 413.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html#App42LimitException()"><B>App42LimitException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html#App42LimitException(java.lang.String)"><B>App42LimitException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html#App42LimitException(java.lang.String, int, int)"><B>App42LimitException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html#App42LimitException(int, int)"><B>App42LimitException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Log.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42Log</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Log.html#App42Log()"><B>App42Log()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Log.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42NotFoundException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>Exception throuwn when a particular resource is not found.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html#App42NotFoundException()"><B>App42NotFoundException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html#App42NotFoundException(java.lang.String)"><B>App42NotFoundException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html#App42NotFoundException(java.lang.String, int, int)"><B>App42NotFoundException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42NotFoundException</A>
<DD>Constructor which takes message, httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42Response</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42Response.html#App42Response()"><B>App42Response()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42Response.html" title="class in com.shephertz.app42.paas.sdk.jme">App42Response</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42ResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html#App42ResponseBuilder()"><B>App42ResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.jme">App42ResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.jme"><B>App42SecurityException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/jme/package-summary.html">com.shephertz.app42.paas.sdk.jme</A><DD>Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or
 the client is not authorized to make the call.<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html#App42SecurityException()"><B>App42SecurityException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html#App42SecurityException(java.lang.String)"><B>App42SecurityException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html#App42SecurityException(java.lang.String, int, int)"><B>App42SecurityException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html#App42SecurityException(int, int)"><B>App42SecurityException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.jme.<A HREF="../com/shephertz/app42/paas/sdk/jme/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.jme">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html#attributeList"><B>attributeList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.session.<A HREF="../com/shephertz/app42/paas/sdk/jme/session/Session.html" title="class in com.shephertz.app42.paas.sdk.jme.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html#AUDIO"><B>AUDIO</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.upload.<A HREF="../com/shephertz/app42/paas/sdk/jme/upload/UploadFileType.html" title="class in com.shephertz.app42.paas.sdk.jme.upload">UploadFileType</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.jme.user.<A HREF="../com/shephertz/app42/paas/sdk/jme/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.jme.user">UserService</A>
<DD>Authenticate user based on userName and password
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/Facebook.html#authorizationUrl"><B>authorizationUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/Facebook.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Facebook</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/social/Twitter.html#authorizationUrl"><B>authorizationUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.jme.social.<A HREF="../com/shephertz/app42/paas/sdk/jme/social/Twitter.html" title="class in com.shephertz.app42.paas.sdk.jme.social">Twitter</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html#AUTHORIZED"><B>AUTHORIZED</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.jme.shopping.<A HREF="../com/shephertz/app42/paas/sdk/jme/shopping/PaymentStatus.html" title="class in com.shephertz.app42.paas.sdk.jme.shopping">PaymentStatus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
